.search-container {
  flex-direction: column;
  width: 100%;
  align-items: center;
  text-align: center;
  background-color: none;
  font-weight:bold;
  color: black;
  padding: 10px;
  height: 100px;

}

.home-container { 
  display: flex;
  flex-direction: column;
  position: relative; 
  height: 20vh;
  width: 100%;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('https://assets.bwbx.io/images/users/iqjWHBFdfxIU/idIZgF8cOEgc/v0/-1x-1.jpg');
  background-size: cover;
}

.home-title {
  margin: 5px;
  margin-top: 20px;
  top: 0px;
  width: 100%;
  font-weight: bold;
  text-align: center;
  font-family:sans-serif;
  font-size:24px;
  padding: 8px;
  background-color: rgba(255,255,255,0.7);
  background-size:cover;

}

.button {
  background-color: #008CBA;
  border-radius: 12px;
  color: white;
  padding: 5px 20px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  font-size: 18px;
  text-align: center;
  border: 3px solid #e7e7e7;
  width: 50%;
  height: 60px;
}

  