.home-container { 
  display: flex;
  position: relative;
  color: black;
  align-items: center;
  justify-content: center;
  background-image: url('https://assets.bwbx.io/images/users/iqjWHBFdfxIU/idIZgF8cOEgc/v0/-1x-1.jpg');
  background-size: cover;
  z-index: 1
}

.home-container::before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-color: rgba(255,255,255,0.1);
}


.home-title {
  margin: 0;
  width: 100%;
  font-weight: bold;
  text-align: center;
  font-family:sans-serif;
  font-size:24px;
  padding: 8px;
  background-color: rgba(255,255,255,0.7);
  background-size:cover;

}

.home-intro {
  max-width: 80vw;
  letter-spacing: 1px;
  font-weight: bold;
  line-height: 120%;
  margin: 2px 0 20px 0;
  text-align: center;
  font-size:14px;
  background-color: rgba(255,255,255,0.7);
}

.button {
  background-color: #008CBA;
  border-radius: 12px;
  color: white;
  padding: 5px 20px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  font-size: 18px;
  text-align: center;
  border: 3px solid #e7e7e7;
  width: 50%;
  height: 50px;
  z-index: 1;
}